# H2 DATABASE
spring.datasource.url         = jdbc:h2:mem:testdb
spring.h2.console.enabled     = true

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql           = true
